
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="iro.min.js" type="text/javascript"></script>
		<script src="mystlibrarywordcreator.js" type="text/javascript"></script>
		<script src="main.js" type="text/javascript"></script>
	</head>
	<body onload="onPageLoad()">
		<div id="divSvg" style="margin-left: auto; margin-right: auto; display: block; width: 512px; text-align: center;">
			<svg id="svg" width="512" height="512" overflow="visible" style="background-color: #f7e2bf;">
			</svg><br><br>
			<div id="divForm" style="text-align: center;">
			<form onsubmit="save(); return false;">
				<div class="combo"><div class="label">Word:</div>
				<div class="field"><input label="word" type="text" id="word" style="width: 100%;"></div></div>
				<div class="combo"><div class="label">Texture ResourceLocation:</div>
				<div class="field"><input label="texture" type="text" id="texture" value="mystcraft:textures/symbolcomponents.png" style="width: 100%;"></div></div>
				<div style="float: left; width: 100%;"><input type="submit" value="Save" style="width: 64px;"></div>
				</form>
				</div><br><br>
				<div style="text-align: left;">
					<input type="checkbox" id="showCircleBig" name="showCircleBig" value="showCircleBig" checked>
					<label for="showCircleBig">Big Circle</label><br>
					<input type="checkbox" id="showCirclesSmallCanon" name="showCirclesSmallCanon" value="showCirclesSmallCanon" checked>
					<label for="showCirclesSmallCanon">Small Circles</label><br>
					<input type="checkbox" id="showCirclesSmallNonCanon" name="showCirclesSmallNonCanon" value="showCirclesSmallNonCanon">
					<label for="showCirclesSmallNonCanon">Extra Small Circles</label><br><br>
				</div>
			<div id="picker" style="margin-left: auto; margin-right: auto; display: block; width: 300px;"></div>
		</div>
	</body>
</html>
